# CodeCoverage

./: .dockerignore  .gitignore  Dockerfile  README.md  agent01.py  mvnw  mvnw.cmd  pom.xml
.github/workflows/: scanner.yaml  sonarscanner.yaml
src/: gitleak_test
src/main/java/JavaCodeCoverage/: JavaCodeCoverageClass.java  SecurityHotspotExamples.java  SecurityUtils.java  VulnerableService.java
src/main/java/com/example/: VulnerableController.java  VulnerableDeserializer.java  VulnerableService.java
src/test/java/testcode/: SecurityHotspotExamplesTest.java  SecurityVulnerabilityTest.java  TestCodeJava.java  VulnerableServiceTest.java
